<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-flatly.min.css">

        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

        <script src="/assets/jquery/jquery.min.js"></script>

        <script src="/assets/bootstrap/bootstrap.min.js"></script>

        <title>React Skeleton</title>
    </head>
    <body>
        <div id="root"></div>

        <script src="/bundle/polyfill.js"></script>
        <script src="/bundle/bundle.js"></script>
    </body>
</html>
